<!DOCTYPE html>
<html lang=ru>
<head>
	<meta charset="UTF-8">
	<title>Миры</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style_world.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/098fd12808.js" crossorigin="anonymous"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
	</script>
</head>
<body>
<header>
	<img src="https://i.pinimg.com/originals/54/f1/c1/54f1c1d3dfca62c744226490b1f99454.jpg" alt="" class="image_header">
	<div class="social_conteiner">
		<div class="social_inner">
			<nav class="social_link">
				<a href="https://ru-ru.facebook.com/facebook" class="social_a">Facebook</a>
				<a href="https://www.instagram.com" class="social_a">Instagram</a>
				<a href="https://twitter.com" class="social_a">Twitter</a>
			</nav>
		</div>
	</div>
		<div class="conteiner_header">
			<div class="conteiner">
			<div class="conteiner_menu">
				<div>
					<img src="logo/logo.png" alt="" class="menu__logo">
				</div>
      			<ul class="topmenu">
        			<li><a href="index.html">Главная</a></li>
        			<li><a href="#">Персонажи</a>
         		 		<ul class="submenu submenu_one">
            				<li><a href="index_kratos.html">Кратос</a></li>
            				<li><a href="index_atrei.html">Атрей</a></li>
            				<li><a href="index_laufey.html">Лауфей</a></li>
            				<li><a href="index_frea.html">Фрейя</a></li>
            				<li><a href="index_mimir.html">Мимир</a></li>
          				</ul>
        			</li>
        			<li><a href="">Боги</a>
        			    <ul class="submenu submenu_two">
            				<li><a href="index_odin.html">Один</a></li>
            				<li><a href="index_tor.html">Тор</a></li>
            				<li><a href="index_baldr.html">Бальдр</a></li>
            				<li><a href="index_magni.html">Магни</a></li>
            				<li><a href="index_modi.html">Моди</a></li>
          				</ul>
          			</li>
          			<li><a href="index_worlds.html" >Миры</a>
          			</li>
        			<li><a href="#">Дополнительно</a>
        				<ul class="submenu submenu_three">
            				<li><a href="index_valkyries.html">Валькирии</a></li>
            				<li><a href="index_weapon.html">Оружие</a></li>
            				<li><a href="index_arts.html">Изображения</a></li>
          				</ul>
			       	</li>
      			</ul>
    			
				<div class="conteiner_h_mobile">
					<img src="logo/logo.png" alt="" class="menu__logo">
					<label for="toggle" class="toggle_button"><img src="icon/menu.png" class="menu_tablet"></label>
					<input type="checkbox" id="toggle">
						<div class="menu_mobile">
							<a href="index.html" class="a_top">Главная</a>
							<a href="#persona">Персонажи<i class="fas fa-plus"></i></a>
								<div id="persona" class="submenu_mobile">
			    					<a href="index_kratos.html" class="a_top">Кратос</a>
			    					<a href="index_atrei.html">Атрей</a>
			    					<a href="index_laufey.html">Лауфей</a>
			    					<a href="index_frea.html">Фрейя</a>
			    					<a href="index_mimir.html">Мимир</a>
			    				</div>
		    				<a href="#gods">Боги<i class="fas fa-plus"></i></a>
			    				<div id="gods" class="submenu_mobile">
			    					<a href="index_odin.html" class="nav_submenu_mobile a_top">Один</a>
			    					<a href="index_tor.html" class="nav_submenu_mobile">Тор</a>
			    					<a href="index_baldr.html" class="nav_submenu_mobile">Бальдр</a>
			    					<a href="index_magni.html" class="nav_submenu_mobile">Магни</a>
			    					<a href="index_modi.html" class="nav_submenu_mobile">Моди</a>
			    				</div>
							<a href="index_worlds.html">Миры</a>
			    			<a href="#dopol">Дополнительно<i class="fas fa-plus"></i></a>
			    				<div id="dopol" class="submenu_mobile">
            						<a href="index_valkyries.html" class="a_top">Валькирии</a>
            						<a href="index_weapon.html">Оружие</a>
            						<a href="index_arts.html">Изображения</a>
			    				</div>
						</div>
				</div>

			<div class="conteiner_two">
				<div class="conteiner_menu_two">
				<ul class="topmenu_two">
        			<li><a href="#Мидгард" class="li_1">Мидгард</a></li>
        			<li><a href="#Альфхейм" class="li_2">Альфхейм</a>
        			<li><a href="#Йотунхейм" class="li_3">Йотунхейм</a>
        			<li><a href="#Хельхейм" class="li_4">Хельхейм</a>
        			<li><a href="#Муспельхейм" class="li_5">Муспельхейм</a>
        			<li><a href="#Нифльхейм" class="li_6">Нифльхейм</a>
        			</li>
        		</ul>
        		</div>
			</div>

			</div>
			</div>
		</div>
</header>

<main>
	<div id="Мидгард" class="main">
		<div class="conteiner_main">
			<img src="image/runs_world/image_1.png" class="image_runs_world">
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<h1 class="zag_text">Мидгард</h1>
			<h2 class="text_text">Мидгард - главная локация в God of War (2018). Это одно из девяти царств скандинавской мифологии. Это самый большой из исследуемых регионов. Мидгард означает «золотая середина» и это царство, в котором живут люди и смертные, хотя нередко появляются боги и другие мифологические существа, в первую очередь Ёрмунгандр.
			<br>
			<br>
			Мидгард был создан из трупа Имира по Одина , Вили и Ве. Важной особенностью Мидгарда является озеро Девяти, большое проходимое озеро с храмом, расположенным на острове в центре. Этот храм считается связующим звеном между всеми Девятью Царствами.
			<br>
			<br>
			Мидгард также населяет множество диких животных, включая оленей, горных козлов (возможно), кабанов, волков, белок, крыс, лягушек, ящериц, чаек, воронов, рыб, крабов и пещерных трилобитов.</h2>
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<img src="image/world/image_1.png" class="menu_image">
		</div>
	</div>

	<div id="Альфхейм" class="main">
		<div class="conteiner_main">
			<img src="image/runs_world/image_2.png" class="image_runs_world">
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<h1 class="zag_text">Альфхейм</h1>
			<h2 class="text_text">Яркое королевство Альфхейм украшено богатой и красочной флорой, а также светящейся фауной, которая сверкает на земле и небе королевства эльфов. Художественная архитектура эльфов включает в себя их уникальные светлые кристаллы, камни цвета сапфира, подпитываемые Светом Альфхейма, которые прикрепляются к строениям, чтобы создавать мосты из сплошного света.
			<br>
			<br>
			В Свете Альфхейма Бифрёст получает свой источник энергии, чтобы путешествовать по мирам через Храм Тира . В то время как Свет находится в доме всех эльфов, светлые и темные подрасы веками воевали за его владение, при этом Свет Альфхейма менял хозяев туда и обратно более двухсот тринадцати раз.
			<br>
			<br>
			Когда Светлые Эльфы контролируют Свет Альфхейма, Свет сияет свободно, и небеса их царства украшаются синим. Когда он есть у темных эльфов, свет скрывается за каким-то большим растением, и их небеса окрашены в красный цвет.
			<br>
			<br>
			Тем не менее, Ванир Фрейр, казалось, был тем, кто дал абсолютный контроль над Светом Эльфам Света дольше всего, поскольку светящиеся существа назвали его своим повелителем и предоставили резиденцию Бога в их царстве. Скорее всего, недавнее исчезновение ванов дало темным эльфам преимущество, необходимое им, чтобы вернуть себе Свет.
			<br>
			<br>
		Альфхейм уже потускнел к тому времени, когда сестра Фрейра Фрейя привела Кратоса и его сына Атрея в царство эльфов, чтобы получить часть Света для своих собственных целей. Поскольку темные эльфы скрывали Свет и любой доступ к нему, боги-аутсайдеры были вынуждены противостоять темным эльфам, чтобы снова высвободить Свет, конфликт, который закончился кончиной Короля темных эльфов.</h2>
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<img src="image/world/image_2.png" class="menu_image">
		</div>
	</div>

	<div id="Йотунхейм" class="main">
		<div class="conteiner_main">
			<img src="image/runs_world/image_3.png" class="image_runs_world">
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<h1 class="zag_text">Йотунхейм</h1>
			<h2 class="text_text">Ётунхейм был найден и назван Бергельмиром и его женой, единственными Ётнарами, оставшимися в живых после убийства Одином их праотца Имира. С тех пор он стал святилищем Морозных гигантов, домом, где они могли расти и процветать. Опасаясь свою пророчил гибель в руках гигантов приходят Рагнарок, Один и асы начали безжалостно убивать их всех на протяжении девяти-Realms. На грани исчезновения Гиганты отступили обратно в Йотунхейм с помощью Тира., которые не принимали участия в убийствах и вместо этого помогли им в их побеге, лишив всех доступа к царству всех девяти, кроме двух последних в Мидгарде, хотя одному на самой высокой вершине Мидгарда требовалась священная руна, чтобы активировать его. Другой был спрятан в Царстве Между Царствами, и Храм Тира, который нужно было перевернуть, чтобы восстановить, и украшенные драгоценными камнями глаза, которыми гиганты одарили своих наперсников.
			<br>
			<br>
			Страж врат Йотунхейма - Олень Дурадур, его статуя, охраняющая вход в Сердце Горы в Мидгарде, где на ее вершине находятся единственные врата в Царство Гигантов, оставшиеся после того, как Йотнар успешно сбежал из Среднего Царства.
			<br>
			<br>
			Пейзаж Йотунхейма состоит из больших гор, таких высоких, что их вершины возвышаются над облаками. Единственное внутреннее строение, которое мы видели до сих пор, - это большая комната, построенная внутри горы в форме руки, самой высокой вершины Девяти миров. Комната украшена статуями и резными фигурками гигантов, написанными пророчествами на стенах и фреской, изображающей историю « Локи ».
			<br>
			<br>
			После ухода всех гигантов, оставшихся в Мидгарде, Йотунхейм стал могилой расы Йотнаров, их трупы усеивали горы, пока они ожидали возвращения своего хранителя.</h2>
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<img src="image/world/image_3.png" class="menu_image">
		</div>
	</div>

	<div id="Хельхейм" class="main">
		<div class="conteiner_main">
			<img src="image/runs_world/image_4.png" class="image_runs_world">
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<h1 class="zag_text">Хельхейм</h1>
			<h2 class="text_text">Царство Мертвых - это кошмарная страна глубокой тьмы и неумолимого холода, запертая в состоянии постоянной глубокой заморозки, экстремальные температуры настолько смертельны, что даже сам Один не может выжить там очень долго. Те, кто умирают как преступники, от болезней, несчастий и старости, в конечном итоге проводят вечность в Хельхейме, где их вечно мучают видения своего прошлого.
			<br>
			<br>
			Единственный известный вид растений, который может расти в Хельхейме, - это, кажется, ежевика Хель, толстая, черная, похожая на виноградную лозу колючую растительность, которая восприимчива только к огню Клинков Хаоса . Вдобавок было заявлено , что Маттугр Хельсон , тролль , родился в Хельхейме, что предполагает, что местная жизнь там возможна, хотя и чрезвычайно трудна.
			<br>
			<br>
			В царстве есть темные облака, покрывающие небо, тонкий изумрудный туман и туман, ледяные горы, сооружения из камня и металлические статуи в форме людей. Вездесущее ветровое течение, известное как Ветры Хеля, всегда дует по всему королевству. Существуют сферические устройства, способные сдерживать ветер, которые обычно используются в качестве дверных замков. Несмотря на невероятный холод и обильный лед, из водопадов, где расположен Храм Тыра , текут незамерзшие реки . Там можно пересечь эти реки на корабле.
			<br>
			<br>
			Архитектура Хельхейма состоит из мостов, ворот и зданий из черного камня черного дерева, большая часть которых покрыта толстыми слоями льда и снега. Большинство металлических статуй, разбросанных по всему миру, изображают людей в плачущих состояниях, а другие держат в руках удерживающие ветер сферы. Там также две запечатаны Скрытые палаты Одина, один , где Ворон король заточил Валькирия Rota , и тот , где он спрятал часть Shrine Jötnar составил около Тира. Повсюду в королевстве есть разные места, которые обычно скрывают редкие и уникальные сокровища.
			<br>
			<br>
			Группы диких мародеров-нежити, включая Хель-Ходоков , Путешественников и Ревенантов, часто можно найти бродящими по бескрайним пустошам, предположительно в поисках новых жертв или, возможно, способа сбежать обратно в физический мир. Кроме того, можно встретить и других существ, таких как Кошмары и Огры . Из-за этого многие часто считают Хельхейм местом, где царит беззаконие и насилие.
			<br>
			<br>
			Души умерших должны пройти через Мост Проклятых. Этот мост охраняет Хранитель Моста Маттугр Хельсон , уроженец Хельхейма, тролль, чья работа состоит в том, чтобы проверять каждую душу, чтобы убедиться, что человек, проходящий мимо, действительно мертв.
			<br>
			<br>
			Мимо самого моста жители обычно терзаются видениями своего прошлого, создаваемыми изумрудным туманом, обретающим форму. В этом месте возвышается самое высокое здание во всем Хельхейме, где сидит огромный серебряный орел Хресвельг и просто наблюдает за Хельхеймом и его обитателями.</h2>
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<img src="image/world/image_4.png" class="menu_image">
		</div>
	</div>

	<div id="Муспельхейм" class="main">
		<div class="conteiner_main">
			<img src="image/runs_world/image_5.png" class="image_runs_world">
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<h1 class="zag_text">Муспельхейм</h1>
			<h2 class="text_text">Муспельхейм известен как «Царство Огня» и считается источником тепла в Девяти Царствах. Это дом Сурта Храброго и его потомков, Огненных гигантов, которым предсказано сжечь и уничтожить Царство богов Асгарда во время Рагнарёка. Поскольку их единственная цель - вызвать Рагнарёка, Мимир отметил, что ни один Огненный гигант не появится, пока он не начнется.
			<br>
			<br>
			Его ландшафт состоит из огненных вулканов, извергающих пепел и угли, которые чернеют небо, извергающих лавовые потоки, образующие реки из расплавленных камней, и что-то вроде тотемов огненных троллей, похороненных в земле.
			<br>
			<br>
			Кратос и Атрей могут собрать все шифры Муспельхейма в Мидгарде и Альфхейме , чтобы получить доступ к огненному миру и пересечь гору, чтобы забрать эксклюзивные материалы королевства, такие как тлеющий уголь и герб пламени.
			<br>
			<br>
			На самой вершине горы, где проходят испытания Муспельхейма, была заточена Валькирия Гондул.</h2>
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<img src="image/world/image_5.png" class="menu_image">
		</div>
	</div>

	<div id="Нифльхейм" class="main">
		<div class="conteiner_main">
			<img src="image/runs_world/image_6.png" class="image_runs_world">
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<h1 class="zag_text">Нифльхейм</h1>
			<h2 class="text_text">Нифльхейм известен как «Царство тумана», изначально это царство бесконечного снега, ветра, льда и тумана. Однако амбициозный гном- алхимик по имени Ивальди решил основать мастерскую в стране тумана и нашел способ использовать всю морозную силу Нифльхейма, создавая чудеса, потрясшие царства как людей, так и богов .
			<br>
			<br>
			К сожалению, лидеру озиров , Одину , не понравилась идея о том, что гномы создают устройства, которые бросают вызов его силе, поэтому он вмешался в творения Ивальди, на что гном яростно ответил. По мере обострения ситуации Ивальди начал вмешиваться с силами, которых он не должен был иметь, и в конечном итоге проклял все царство тумана, изменив его туман, чтобы отравить любого, кто его вдохнул, проклятие, первой жертвой которого стал Ивальди.
			<br>
			<br>
			Снега и льда нигде не видно, ветер больше не дует, а теперь уже смертельный туман испускает неприятный запах. Кратос и Атрей могут собрать все шифры Нифльхейма в Мидгарде , чтобы получить доступ к миру тумана и пройти через ныне заброшенную мастерскую, чтобы получить эксклюзивные материалы этого царства, такие как Mist Echoes и Niflheim Alloy.
			<br>
			<br>
			Мастерская Ивальди: единственное место, которое можно исследовать на сегодняшний день, мастерская представляет собой лабиринт, заполненный сундуками, содержащими редкие материалы и все еще действующие смертельные ловушки, оставленные рядом с нежитью, существами Сейдра, Хель-Ходоками и бешеными животными.
			<br>
			<br>
			Ядовитый туман ограничивает путешествия по мастерской, истощая здоровье Кратоса по прошествии определенного периода времени, которое можно частично восполнить, открыв сундуки. Гном Синдри , которого можно найти у входа в мастерскую, также может создавать оборудование, уменьшающее эффекты тумана.
			</h2>
		</div>
	</div>

	<div class="main">
		<div class="conteiner_main">
			<img src="image/world/image_6.png" class="menu_image">
		</div>
	</div>

</main>
<!--Скрипт на scrollup(наверх)-->
	<a href="#" class="scrollup">Наверх</a>
	<script type="text/javascript">
		$(document).ready(function(){
 		$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
		$('.scrollup').fadeIn();
		} else {
		$('.scrollup').fadeOut();
		}
		});
 		$('.scrollup').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
		});
 		});
	</script>
<!--Скрипт на scrollup(наверх)-->
<footer>
	<div class="conteiner_footer">
		<div class="box_footer_one">
			<h1 class="z_footer">О нас</h1>
			<h2 class="text_footer_one"> Наша команда намеренно небольшая, разносторонняя и квалифицированная; с нашим внутренним опытом мы обеспечиваем качестенный и надежный продукт.
			<br>
			Мы будем рады встретиться с вами лично или через Интернет!
			<h2 class="text_footer">
			Main Office: 123 Elm St. New York City, NY
			<br>
			Phone: 1.555.555.5555
			<br>
			Email: info@yourdomain.com.</h2>
			<div class="social">
				<li class="social_item">
					<a href="https://ru-ru.facebook.com/facebook">
					<i class="fa fa-facebook"></i>
					</a>
				</li>
				<li class="social_item">
					<a href="https://twitter.com">
					<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li class="social_item">
					<a href="https://www.instagram.com">
					<i class="fa fa-instagram"></i>
					</a>
				</li>
			</div>
		</div>

		<div class="box_footer_two">
			<h1 class="z_footer">Свяжитесь с нами</h1>
                <form action="">
					<div>
						<input class="forma" type="text" placeholder="Имя" required="">
					</div>
					<div>
						<input class="forma" type="text" placeholder="Фамилия" required="">
					</div>
					<div>
						<input class="forma" type="text" placeholder="Моб. телефон" required="">
					</div>
					<div>
						<input class="forma" type="text" placeholder="Электронная почта" required="">
					</div>
					<div>
						<textarea class="textarea"  type="text" placeholder="Ваше сообщение"></textarea>
					</div>
					<div>
						<button class="btn">Отправить</button>
					</div>
				</form>
		</div>
	</div>
</footer>
</body>
</html>